# microservice-user

./: README.md  build.gradle
src/main/java/com/cm/user/: ServiceUserApplication.java  ServletInitializer.java
src/main/java/com/cm/user/bein/: ComptePersmissions.java  LignePermission.java  PersonnelBein.java
src/main/java/com/cm/user/controller/: AuthController.java  CompteController.java  FonctionnaliteController.java  RolesController.java
src/main/java/com/cm/user/entity/: Compte.java  Fonctionnalite.java  Roles.java
src/main/java/com/cm/user/exception/: ResourceNotFoundException.java
src/main/java/com/cm/user/payload/: AuthResponse.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  PermissionResponse.java  RoleResponse.java  SignupRequest.java  UserResponse.java
src/main/java/com/cm/user/proxy/: PersonnelProxy.java
src/main/java/com/cm/user/repository/: CompteRepository.java  FonctionnaliteRepository.java  RolesRepository.java
src/main/java/com/cm/user/security/: WebSecurityConfig.java
src/main/java/com/cm/user/security/jwt/: JwtConfig.java  JwtUtils.java
src/main/java/com/cm/user/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/cm/: ServiceUserApplicationTests.java
