#ldap
#spring.ldap.embedded.ldif=classpath:users.ldif
#spring.ldap.embedded.base-dn=dc=cm,dc=com
#spring.ldap.embedded.credential.username= uid=admin
#spring.ldap.embedded.credential.password= secret
#spring.ldap.embedded.validation.enabled= false
#spring.ldap.embedded.port=8389



spring.application.name= microservice-user
spring.jmx.default-domain= microservice-user

#feign
personnels.show.url = /Personnel/personnels/find/{id}


# eureka server url
eureka.client.serviceUrl.defaultZone:http://localhost:8080/eureka/eureka


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true 
eureka.client.preferSameZoneEureka=true


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SICMPROD
spring.datasource.username=SA
spring.datasource.password=Mar+2022/admin


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=50000 
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false